{
  "name": "wwwroot",
  "version": "1.0.0",
  "description": "",
  "license": "ISC",
  "author": "modderme123",
  "main": "src/game.ts",
  "scripts": {
    "build": "node build.js production",
    "format": "prettier --tab-width 4 --write \"**/*.{ts,js,css}\"",
    "postinstall": "patch-package",
    "lint": "eslint \"src/**/*.{ts,js}\"",
    "watch": "node build.js"
  },
  "dependencies": {
    "@types/flatbuffers": "^1.10.0",
    "@types/js-cookie": "^2.2.6",
    "emoji-picker-element": "^1.4.0",
    "flatbuffers": "^1.12.0",
    "js-cookie": "^2.2.1",
    "jszip": "^3.5.0",
    "pixi-particles": "^4.3.0",
    "pixi.js": "^5.3.7",
    "plotly.js": "^1.58.4",
    "uhtml": "^2.3.1"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^4.14.0",
    "@typescript-eslint/parser": "^4.14.0",
    "chokidar": "^3.5.1",
    "esbuild": "^0.8.34",
    "eslint": "^7.18.0",
    "eslint-config-prettier": "^7.2.0",
    "eslint-plugin-prettier": "^3.3.1",
    "fs-extra": "^9.1.0",
    "patch-package": "^6.2.2",
    "prettier": "^2.2.1",
    "typescript": "^4.1.3"
  }
}
