{
  "name": "wwwroot",
  "version": "1.0.0",
  "description": "",
  "main": "game.html",
  "scripts": {
    "build": "parcel build game.html && copyfiles img/*.* dist/"
  },
  "author": "modderme123",
  "license": "ISC",
  "dependencies": {
    "babel-polyfill": "^6.26.0",
    "copyfiles": "^2.1.0",
    "dat.gui": "^0.7.3",
    "jquery": "^3.3.1",
    "js-cookie": "^2.2.0",
    "parcel-bundler": "^1.10.3",
    "whatwg-fetch": "^3.0.0"
  }
}
