{
    "compilerOptions": {
        "emitDecoratorMetadata": true,
        "experimentalDecorators": true,
        "module": "commonjs",
        "rootDir": "app/js",
        "target": "es5"
    },
    "include": [
        "app/js"
    ]
}