{
  "profiles": {
    "Game.Registry": {
      "commandName": "Project",
      "environmentVariables": {
        "config:ElasticSearchURI": "http://localhost:9200"
      },
      "applicationUrl": "http://localhost:5001"
    }
  }
}