{
  "config": {
    "RegistryEnabled": false,
    "LetsEncryptEnabled": false,
    "RegistryUri": "https://registry.daud.io/",
    "RegistryUserKey": "Administrator",
    "RegistryPassword": null
  },
  "Logging": {
    "LogLevel": {
      "Game": "Information",
      "Default": "Warning",
      "System": "Warning",
      "Microsoft": "Warning"
    },
    "Console": {
      "IncludeScopes": true
    }
  }
}