{
  "config": {
    "RegistryUri": "https://registry.daud.io",
    "RegistryUserKey": "Administrator",
    "RegistryPassword": null,
    "PublicURL": "localhost:5100",
    "TelemetryFile": "/tmp/telemetry.jsons",
    "AllowCORS": true,
    "NoWorlds": true,
    "WorldInitialization": [{
      "WorldKey": "partycity",
      "HookURL": "https://static.daud.io/worlds/partycity/partycity.json"
    },
    {
      "WorldKey": "ffa",
      "HookURL": "https://static.daud.io/worlds/ffa/ffa.json"
    }]
  },
  "Logging": {
    "LogLevel": {
      "Game": "Information",
      "Default": "Warning",
      "System": "Warning",
      "Microsoft": "Warning"
    },
    "Console": {
      "IncludeScopes": true
    }
  }
}