{
  "config": {
    "RegistryUri": "https://registry.daud.io",
    "RegistryUserKey": "Administrator",
    "RegistryPassword": null,
  "PublicURL": "http://localhost:5100/",
    "TelemetryFile": "/tmp/telemetry.jsons",
    "AllowCORS": true
  },
  "Logging": {
    "LogLevel": {
      "Game": "Information",
      "Default": "Warning",
      "System": "Warning",
      "Microsoft": "Warning"
    },
    "Console": {
      "IncludeScopes": true
    }
  }
}